spring.datasource.url=jdbc:mysql://localhost:3306/feedback_project_database
spring.datasource.username=root
spring.datasource.password=Flatiron2022
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:src/main/resources/data/data.sql
